<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidéo de la bibliothèque</title>
    <style>
        /* CSS pour centrer l'image */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        /* Style facultatif pour l'image */
        img {
            width: 600px; /* Définissez la largeur souhaitée */
            height: auto; /* Laissez la hauteur ajustée proportionnellement */
        }
    </style>
 <style>
        .btn-black-white {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<a href="cartoon2.html">
    <button class="btn-black-white">الدخول</button>
</a>
  <h1>Cartoon Arabe كرتون عربي</h1>
  <img src="app_image_big_12291.jpg" alt="Ma belle photo">
    
</body>
</html>
