<!DOCTYPE html>
<html>
<head>
    <title>Univers Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
        
            
        
    </style>
</head>

    <header>
<style>
body
{
        background-image: url("Univers.png"); /* Replace 'your-background-image.jpg' with the actual path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional, makes the background fixed */
}        
</style>

        <h1>UNIVERS INFORMATIQUES</h1>
    </header>
    
    <nav>
        <a href="INDEX.html">الرئيسية</a>
        <a href="#">برامج</a>
        <a href="#">أفلام مدبلجة</a>
        <a href="cartoonindex.html">كرتون عربي</a>
        <a href="devoir.html">إمتحانات تونس</a>
        <a href="#">تكنولوجيا</a>
        <a href="contact.html">الاتصال بنـــا</a>
    </nav>
       
    

<div class="content">
</div>
</body>
</html>

