<!DOCTYPE html>
<html>
<head>
    <title>Univers Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
        
    

        
    </style>
</head>

    <header>
<style>
body
{
        background-image: url("Univers.png"); /* Replace 'your-background-image.jpg' with the actual path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional, makes the background fixed */
}        
</style>

        <h1>UNIVERS INFORMATIQUES</h1>
    </header>
    
    <nav>
        <a href="primaire.html">1er Année Primaire</a>
<a href="primaire.html">2eme Année Primaire</a>
<a href="primaire.html">3eme Année Primaire</a>
<a href="primaire.html">4eme Année Primaire</a>
<a href="primaire.html">5eme Année Primaire</a>
<a href="primaire.html">6eme Année Primaire</a>
        
        
    </nav>
       
    
  <embed src="73.pdf" type="application/pdf" width="100%" height="600px" /><br>   
  <embed src="74.pdf" type="application/pdf" width="100%" height="600px" /><br>   
 
 




 
</body>
</html>
