<!DOCTYPE html>
<html>
<head>
    <title>Univers Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #ff6;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
        
            
        
    </style>
</head>

    <header>
<style>
body
{
        background-image: url("Univers.png"); /* Replace 'your-background-image.jpg' with the actual path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional, makes the background fixed */
     nav a {
            color: #ff6;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }
}        
</style>

        <h1>UNIVERS INFORMATIQUES</h1>
 <a href="INDEX.html">الرئيسية</a>
 </header>
    
    <nav>
        <a href="secondaire1.html">1er Année Secondaire</a>
<a href="secondaire2.html">2eme Année Secondaire</a>
<a href="secondaire3.html">3eme Année Secondaire</a>
<a href="secondaire4.html">4eme Année Secondaire</a>


        
        
    </nav>
       
    


</body>
</html>