<!DOCTYPE html>
<html>
<head>
<title>Univers Informatique</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
</style>
</head>
<body>
<header>
<h1>UNIVERS INFORMATIQUES</h1>
</header>  
    <h3>le sinbad مغامرات السندباد</h3>
        <h3> Ep1 </h3>
   
</body>
</html>
