<!DOCTYPE html>
<html>
<head>
<title>Univers Informatique</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 10;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
</style>
</head>
<body>
<header>
<h1>UNIVERS INFORMATIQUES</h1>
</header>  
    <h3>le tigre masqué النمر المقنع </h3>
        <h3> Ep1 </h3>
    <video width="640" height="360" controls>
        <source src="1-1.mp4" type="video/mp4">      
    </video>     
    </video><h3> Ep2 </h3>
    <video width="640" height="360" controls>
        <source src="2-2.mp4" type="video/mp4">      
    </video><h3> Ep3 </h3>
    <video width="640" height="360" controls>
        <source src="3-3.mp4" type="video/mp4">      
    </video><h3> Ep4 </h3>
    <video width="640" height="360" controls>
        <source src="4-4.mp4" type="video/mp4">      
    </video><h3> Ep5 </h3>
    <video width="640" height="360" controls>
        <source src="5-5.mp4" type="video/mp4">      
    </video><h3> Ep6 </h3>
    <video width="640" height="360" controls>
        <source src="6-6.mp4" type="video/mp4">      
    </video><h3> Ep7 </h3>
    <video width="640" height="360" controls>
        <source src="7-7.mp4" type="video/mp4">      
    </video><h3> Ep8 </h3>
    <video width="640" height="360" controls>
        <source src="8-8.mp4" type="video/mp4">      
    </video><h3> Ep9 </h3>
    <video width="640" height="360" controls>
        <source src="9-9.mp4" type="video/mp4">      
    </video>
<h3> Ep10 </h3>
    <video width="640" height="360" controls>
        <source src="10-10.mp4" type="video/mp4">      
    </video>
</body>
</html>
