<!DOCTYPE html>
<html>
<head>
    <title>Univers Informatique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        nav {
            background-color: #444;
            text-align: center;
            padding: 10px 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .content {
            padding: 20px;
        }
        
            
        
    </style>
</head>

    <header>
<style>
body
{
        background-image: url("Univers.png"); /* Replace 'your-background-image.jpg' with the actual path to your image */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Optional, makes the background fixed */
}        
</style>

        <h1>UNIVERS INFORMATIQUES</h1>
    </header>
    
    <nav>
        <a href="primaire.html">1er Année Primaire</a>
<a href="primaire.html">2eme Année Primaire</a>
<a href="primaire.html">3eme Année Primaire</a>
<a href="primaire.html">4eme Année Primaire</a>
<a href="primaire.html">5eme Année Primaire</a>
<a href="primaire.html">6eme Année Primaire</a>
        
        
    </nav>
       
    

<div class="content">
</div>
<a href="devoir1.pdf">6eme Année Primaire</a>
<a href="devoir2.pdf">6eme Année Primaire</a>
<a href="devoir3.pdf">6eme Année Primaire</a>
<a href="devoir4.pdf">6eme Année Primaire</a>
<a href="devoir5.pdf">6eme Année Primaire</a>
<a href="devoir6.pdf">6eme Année Primaire</a>
<a href="devoir7.pdf">6eme Année Primaire</a>
<a href="devoir8.pdf">6eme Année Primaire</a>
<a href="devoir9.pdf">6eme Année Primaire</a>
<a href="devoir10.pdf">6eme Année Primaire</a>
<a href="devoir11.pdf">6eme Année Primaire</a>
<a href="devoir12.pdf">6eme Année Primaire</a>
<a href="devoir13.pdf">6eme Année Primaire</a>
<a href="devoir14.pdf">6eme Année Primaire</a>
<a href="devoir15.pdf">6eme Année Primaire</a>
<a href="devoir16.pdf">6eme Année Primaire</a>
<a href="devoir17.pdf">6eme Année Primaire</a>
<a href="devoir18.pdf">6eme Année Primaire</a>
<a href="devoir19.pdf">6eme Année Primaire</a>
<a href="devoir20.pdf">6eme Année Primaire</a>
<a href="devoir21.pdf">6eme Année Primaire</a>
<a href="devoir22.pdf">6eme Année Primaire</a>
<a href="devoir23.pdf">6eme Année Primaire</a>
<a href="devoir24.pdf">6eme Année Primaire</a>
<a href="devoir25.pdf">6eme Année Primaire</a>
<a href="devoir26.pdf">6eme Année Primaire</a>
<a href="devoir1.pdf">6eme Année Primaire</a>


</body>
</html>